jvalkeal/scdf-carvel-poc/.github/actions/publish-bundle/action.yml
name: Publish Bundle
description: Publish Bundle
inputs:
  path:
    description: path to bundle files
    required: true
  repository:
    description: repository to publish
    required: true
  tags:
    description: space delimited tags to add
    required: true
  version:
    description: semver version
    required: true
  prerelease:
    description: semver version prerelease
    required: false

runs:
  using: "composite"
  steps:
  - uses: vmware-tanzu/carvel-setup-action@v1
  - name: Setup Envs
    shell: bash
    run: |
      echo RTAG=R$(date +%y%m%d%s%N) >> $GITHUB_ENV
  - name: Tanzu Dance
    id: tanzu-dance
    env:
      BUNDLE_PATH: ${{ inputs.path }}
      REPOSITORY: ${{ inputs.repository }}
      TAGS: ${{ inputs.tags }}
      VERSION: ${{ inputs.version }}
      PRERELEASE: ${{ inputs.prerelease }}
    shell: bash
    run: |
      imgpkg push --bundle $REPOSITORY:$VERSION-RANDOM.$RTAG --file $BUNDLE_PATH
      docker pull $REPOSITORY:$VERSION-RANDOM.$RTAG

      POSTFIX=$VERSION${PRERELEASE:+"-$PRERELEASE"}

      docker tag $REPOSITORY:$VERSION-RANDOM.$RTAG $REPOSITORY:$POSTFIX
      docker push $REPOSITORY:$POSTFIX

jvalkeal/scdf-carvel-poc/.github/workflows/snapshot-publish.yml
- name: Publish Package Bundle
  id: publish-package-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: ${{ steps.build-package-bundle.outputs.bundle-path }}
    repository: ghcr.io/jvalkeal/test/scdf-package
    version: 2.9.1
    prerelease: SNAPSHOT

jvalkeal/scdf-carvel-poc/.github/workflows/snapshot-publish.yml
- name: Publish Repository Bundle
  id: publish-repository-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: ${{ steps.build-repository-bundle.outputs.bundle-path }}
    repository: ghcr.io/jvalkeal/test/scdf-repo
    version: 2.9.1
    prerelease: SNAPSHOT

jvalkeal/scdf-carvel-poc/.github/workflows/release-publish.yml
- name: Publish Package Bundle
  id: publish-package-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: ${{ steps.build-package-bundle.outputs.bundle-path }}
    repository: ghcr.io/jvalkeal/test/scdf-package
    version: 2.9.0

jvalkeal/scdf-carvel-poc/.github/workflows/release-publish.yml
- name: Publish Repository Bundle
  id: publish-repository-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: ${{ steps.build-repository-bundle.outputs.bundle-path }}
    repository: ghcr.io/jvalkeal/springcloud/scdf-repo
    version: 2.9.0