jvalkeal/scdf-carvel-poc/.github/actions/publish-bundle/action.yml
name: Publish Bundle
description: Publish Bundle
inputs:
  path:
    description: path to bundle files
    required: true
  repository:
    description: repository to publish
    required: true
  tags:
    description: space delimited tags to add
    required: true

runs:
  using: "composite"
  steps:
  - uses: vmware-tanzu/carvel-setup-action@v1
  - name: Setup Envs
    shell: bash
    run: |
      echo RTAG=$(date +%y%m%d%s%N) >> $GITHUB_ENV
  - name: Tanzu Dance
    id: tanzu-dance
    env:
      BUNDLE_PATH: ${{ inputs.path }}
      REPOSITORY: ${{ inputs.repository }}
      TAGS: ${{ inputs.tags }}
    shell: bash
    run: |
      imgpkg push --bundle $REPOSITORY:$RTAG --file $BUNDLE_PATH
      docker pull $REPOSITORY:$RTAG

      for TAG in $TAGS
      do
        docker tag $REPOSITORY:$RTAG $REPOSITORY:$TAG
        docker tag $REPOSITORY:$RTAG $REPOSITORY:$TAG-$RTAG
      done

      for TAG in $TAGS
      do
        docker push $REPOSITORY:$TAG
        docker push $REPOSITORY:$TAG-$RTAG
      done

jvalkeal/scdf-carvel-poc/.github/workflows/snapshot-publish.yml
- name: Publish Repository Bundle
  id: publish-repository-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: ${{ steps.build-repository-bundle.outputs.bundle-path }}
    repository: ghcr.io/jvalkeal/test/scdf-repo
    tags: 2.9.1-SNAPSHOT

jvalkeal/scdf-carvel-poc/.github/workflows/snapshot-publish.yml
- name: Publish Package Bundle
  id: publish-package-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: ${{ steps.build-package-bundle.outputs.bundle-path }}
    repository: ghcr.io/jvalkeal/test/scdf-package
    tags: 2.9.1-SNAPSHOT